In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [8]:
#leer la bd
df = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.POLIZA_X_MES.csv", index_col="Unnamed: 0")
df.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9860,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [9]:
#agrego la bd de datos cliente
df_cli = pd.read_csv("../../data/processed/BD_ID_CLIENTE_D.Pers_Modo.Pago.csv", index_col="Unnamed: 0")
df_cli.set_index("CUSTOMER_ID", inplace=True)
df_cli.sort_index(inplace=True)
df_cli.head()

,DATE_OF_BIRTH,GENDER,MARITAL_STATUS,EDUCATION,EDUCATION_LEVEL,OCCUPATION,CITY,LOCALITY,FECHA_PROCESO,edad,ModoPago,edad_r
CUSTOMER_ID,,,,,,,,,,,,
1690,1943-03-06,M,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
5575,1966-06-10,M,Casado,NaN,NaN,ESCB,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2017,51.0,Mix,4.0
7968,1911-01-11,M,Casado,NaN,NaN,NaN,NaN,NaN,31/01/2018,107.0,CC,0.0
9028,1961-07-15,M,Casado,NaN,NaN,ARQU,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2018,56.0,Mix,4.0
9860,1967-04-06,M,Soltero,NaN,NaN,EMPL,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2016,50.0,Mix,4.0

In [10]:
df_canc = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.CANCELACIONES.negativas_X_MES.csv", index_col="Unnamed: 0")
df_canc["2018-01"] = np.nan
df_canc.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
7968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [11]:
#matriz demora pago
df_dem = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.DEMORA_X_MES.csv", index_col="Unnamed: 0")
df_dem.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [12]:
#matriz deuda pago
df_deu = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.pago.deuda_X_MES.csv", index_col="Unnamed: 0")
df_deu.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [13]:
df_dif = df - df_canc
df_dif = df_dif == 0
df_dif.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
7968,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9028,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9860,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

# armando bloques 9 m (6 train, 3 target)

### Creo lista de dataframes

In [14]:
#descarto las Ãºltimas 2 cols porque las uso para testeo (interno y cliente)
df = df.iloc[:,:-2]
df_canc = df_canc.iloc[:,:-2]
df_dem = df_dem.iloc[:,1:-2]
df_deu = df_deu.iloc[:,1:-2]
df_dif = df_dif.iloc[:,1:-2]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Columns: 165 entries, 2004-03 to 2017-11
dtypes: float64(165)
memory usage: 64.6 MB

In [15]:
df_deu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Columns: 165 entries, 2004-03 to 2017-11
dtypes: float64(165)
memory usage: 63.3 MB

In [16]:
len(df.columns)

165

In [18]:
#termino en 5 para que no de error en el rango de las columnas
list_df = list()
list_df_canc = list()
list_df_dem = list()
list_df_deu = list()
list_df_dif = list()
for i in range( (len(df.columns)) ,8, -1):
    #print("{}-{}".format(i-9,i))
    #print("{}-{}".format(i-9,i-3))
    list_df.append(df.iloc[:,i-9:i])
    list_df_canc.append(df_canc.iloc[:,i-9:i-3])
    list_df_dem.append(df_dem.iloc[:,i-9:i-3])
    list_df_deu.append(df_deu.iloc[:,i-9:i-3])
    list_df_dif.append(df_dif.iloc[:,i-9:i-3])

len(list_df)

157

In [19]:
tmp = list()
for i in range(0, len(list_df)):
    tmp.append(pd.merge(list_df[i], list_df_canc[i], how="left", left_index=True, right_index=True, suffixes=["","_canc"]))
    tmp[i] = pd.merge(tmp[i], list_df_dem[i], left_index=True, right_index=True, suffixes=["","_dem"])
    tmp[i] = pd.merge(tmp[i], list_df_deu[i], left_index=True, right_index=True, suffixes=["","_deu"])
    tmp[i] = pd.merge(tmp[i], list_df_dif[i], left_index=True, right_index=True, suffixes=["","_did"])
len(tmp)

157

In [53]:
#chequeando integridad de valores
#tmp[0].loc[7968,:]

### Renombre las columnas de cada dataframe

In [20]:
#tmp[0].columns
cols = ["6m", "5m", "4m", "3m", "2m", "1m", "3p", "2p", "1p",
        '6m_canc', '5m_canc', '4m_canc', '3m_canc', '2m_canc', '1m_canc', 
       '6m_dem', '5m_dem', '4m_dem', '3m_dem', '2m_dem', '1m_dem',
       '6m_deu', '5m_deu', '4m_deu', '3m_deu', '2m_deu', '1m_deu',
       '6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']

In [21]:
#cambiando el nombre de las fechas a versiÃ³n generica ( 6 meses train, 3 pred)
for i in range(0, len(tmp)):
    tmp[i].rename(columns=dict(zip(tmp[i].columns, cols)),inplace=True)

### Integrando lista de dataframes en un Ãºnico dataframe

In [22]:
bd = pd.concat(tmp)
bd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7850000 entries, 1690 to 21260067
Data columns (total 33 columns):
6m         float64
5m         float64
4m         float64
3m         float64
2m         float64
1m         float64
3p         float64
2p         float64
1p         float64
6m_canc    float64
5m_canc    float64
4m_canc    float64
3m_canc    float64
2m_canc    float64
1m_canc    float64
6m_dem     float64
5m_dem     float64
4m_dem     float64
3m_dem     float64
2m_dem     float64
1m_dem     float64
6m_deu     float64
5m_deu     float64
4m_deu     float64
3m_deu     float64
2m_deu     float64
1m_deu     float64
6m_dif     bool
5m_dif     bool
4m_dif     bool
3m_dif     bool
2m_dif     bool
1m_dif     bool
dtypes: bool(6), float64(27)
memory usage: 1.7 GB

### Integrando con dataframe clientes

In [23]:
df_int = pd.merge(bd, df_cli, left_index=True, right_index=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7850000 entries, 1690 to 21260067
Data columns (total 45 columns):
6m                 float64
5m                 float64
4m                 float64
3m                 float64
2m                 float64
1m                 float64
3p                 float64
2p                 float64
1p                 float64
6m_canc            float64
5m_canc            float64
4m_canc            float64
3m_canc            float64
2m_canc            float64
1m_canc            float64
6m_dem             float64
5m_dem             float64
4m_dem             float64
3m_dem             float64
2m_dem             float64
1m_dem             float64
6m_deu             float64
5m_deu             float64
4m_deu             float64
3m_deu             float64
2m_deu             float64
1m_deu             float64
6m_dif             bool
5m_dif             bool
4m_dif             bool
3m_dif             bool
2m_dif             bool
1m_dif             bool
DATE_OF_BIRTH      object
GENDER             object
MARITAL_STATUS     object
EDUCATION          object
EDUCATION_LEVEL    object
OCCUPATION         object
CITY               object
LOCALITY           object
FECHA_PROCESO      object
edad               float64
ModoPago           object
edad_r             float64
dtypes: bool(6), float64(29), object(10)
memory usage: 2.4+ GB

In [24]:
df_int["ID_CUSTOMER"] = df_int.index
df_int.head()

,6m,5m,4m,3m,2m,1m,3p,2p,1p,6m_canc,...,EDUCATION,EDUCATION_LEVEL,OCCUPATION,CITY,LOCALITY,FECHA_PROCESO,edad,ModoPago,edad_r,ID_CUSTOMER
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0,1690
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0,1690
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0,1690
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0,1690
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0,1690

In [25]:
df_int.drop_duplicates(inplace=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356557 entries, 1690 to 21260067
Data columns (total 46 columns):
6m                 892307 non-null float64
5m                 917824 non-null float64
4m                 943162 non-null float64
3m                 967855 non-null float64
2m                 991864 non-null float64
1m                 1014427 non-null float64
3p                 1034202 non-null float64
2p                 1053257 non-null float64
1p                 1071909 non-null float64
6m_canc            82879 non-null float64
5m_canc            84350 non-null float64
4m_canc            85559 non-null float64
3m_canc            86482 non-null float64
2m_canc            86984 non-null float64
1m_canc            86251 non-null float64
6m_dem             890405 non-null float64
5m_dem             916140 non-null float64
4m_dem             941684 non-null float64
3m_dem             966652 non-null float64
2m_dem             990917 non-null float64
1m_dem             1013870 non-null float64
6m_deu             890405 non-null float64
5m_deu             916140 non-null float64
4m_deu             941684 non-null float64
3m_deu             966652 non-null float64
2m_deu             990917 non-null float64
1m_deu             1013870 non-null float64
6m_dif             1356557 non-null bool
5m_dif             1356557 non-null bool
4m_dif             1356557 non-null bool
3m_dif             1356557 non-null bool
2m_dif             1356557 non-null bool
1m_dif             1356557 non-null bool
DATE_OF_BIRTH      1332405 non-null object
GENDER             1355827 non-null object
MARITAL_STATUS     1236322 non-null object
EDUCATION          439879 non-null object
EDUCATION_LEVEL    45635 non-null object
OCCUPATION         846830 non-null object
CITY               1037996 non-null object
LOCALITY           1037996 non-null object
FECHA_PROCESO      1356557 non-null object
edad               1332405 non-null float64
ModoPago           1356557 non-null object
edad_r             1332405 non-null float64
ID_CUSTOMER        1356557 non-null int64
dtypes: bool(6), float64(29), int64(1), object(10)
memory usage: 432.1+ MB

In [24]:
df_int.drop("ID_CUSTOMER", axis=1, inplace=True)
df_int.head()

,6m,5m,4m,3m,2m,1m,3p,2p,1p,6m_canc,...,MARITAL_STATUS,EDUCATION,EDUCATION_LEVEL,OCCUPATION,CITY,LOCALITY,FECHA_PROCESO,edad,ModoPago,edad_r
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
1690,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
1690,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
1690,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0

In [26]:
#variables descartadas
delete_cols = ["DATE_OF_BIRTH", "FECHA_PROCESO", "OCCUPATION", "LOCALITY", "edad"]
df_fin = df_int.drop(delete_cols, axis=1)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356557 entries, 1690 to 21260067
Data columns (total 41 columns):
6m                 892307 non-null float64
5m                 917824 non-null float64
4m                 943162 non-null float64
3m                 967855 non-null float64
2m                 991864 non-null float64
1m                 1014427 non-null float64
3p                 1034202 non-null float64
2p                 1053257 non-null float64
1p                 1071909 non-null float64
6m_canc            82879 non-null float64
5m_canc            84350 non-null float64
4m_canc            85559 non-null float64
3m_canc            86482 non-null float64
2m_canc            86984 non-null float64
1m_canc            86251 non-null float64
6m_dem             890405 non-null float64
5m_dem             916140 non-null float64
4m_dem             941684 non-null float64
3m_dem             966652 non-null float64
2m_dem             990917 non-null float64
1m_dem             1013870 non-null float64
6m_deu             890405 non-null float64
5m_deu             916140 non-null float64
4m_deu             941684 non-null float64
3m_deu             966652 non-null float64
2m_deu             990917 non-null float64
1m_deu             1013870 non-null float64
6m_dif             1356557 non-null bool
5m_dif             1356557 non-null bool
4m_dif             1356557 non-null bool
3m_dif             1356557 non-null bool
2m_dif             1356557 non-null bool
1m_dif             1356557 non-null bool
GENDER             1355827 non-null object
MARITAL_STATUS     1236322 non-null object
EDUCATION          439879 non-null object
EDUCATION_LEVEL    45635 non-null object
CITY               1037996 non-null object
ModoPago           1356557 non-null object
edad_r             1332405 non-null float64
ID_CUSTOMER        1356557 non-null int64
dtypes: bool(6), float64(28), int64(1), object(6)
memory usage: 380.4+ MB

In [27]:
X = pd.get_dummies(df_fin)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356557 entries, 1690 to 21260067
Data columns (total 83 columns):
6m                                892307 non-null float64
5m                                917824 non-null float64
4m                                943162 non-null float64
3m                                967855 non-null float64
2m                                991864 non-null float64
1m                                1014427 non-null float64
3p                                1034202 non-null float64
2p                                1053257 non-null float64
1p                                1071909 non-null float64
6m_canc                           82879 non-null float64
5m_canc                           84350 non-null float64
4m_canc                           85559 non-null float64
3m_canc                           86482 non-null float64
2m_canc                           86984 non-null float64
1m_canc                           86251 non-null float64
6m_dem                            890405 non-null float64
5m_dem                            916140 non-null float64
4m_dem                            941684 non-null float64
3m_dem                            966652 non-null float64
2m_dem                            990917 non-null float64
1m_dem                            1013870 non-null float64
6m_deu                            890405 non-null float64
5m_deu                            916140 non-null float64
4m_deu                            941684 non-null float64
3m_deu                            966652 non-null float64
2m_deu                            990917 non-null float64
1m_deu                            1013870 non-null float64
6m_dif                            1356557 non-null bool
5m_dif                            1356557 non-null bool
4m_dif                            1356557 non-null bool
3m_dif                            1356557 non-null bool
2m_dif                            1356557 non-null bool
1m_dif                            1356557 non-null bool
edad_r                            1332405 non-null float64
ID_CUSTOMER                       1356557 non-null int64
GENDER_F                          1356557 non-null uint8
GENDER_M                          1356557 non-null uint8
MARITAL_STATUS_Casado             1356557 non-null uint8
MARITAL_STATUS_Conviv             1356557 non-null uint8
MARITAL_STATUS_Divorciado         1356557 non-null uint8
MARITAL_STATUS_No Corresp         1356557 non-null uint8
MARITAL_STATUS_Separado           1356557 non-null uint8
MARITAL_STATUS_Soltero            1356557 non-null uint8
MARITAL_STATUS_Union Civ          1356557 non-null uint8
MARITAL_STATUS_Viudo              1356557 non-null uint8
EDUCATION_N                       1356557 non-null uint8
EDUCATION_S                       1356557 non-null uint8
EDUCATION_LEVEL_PRIMARIO          1356557 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        1356557 non-null uint8
EDUCATION_LEVEL_TERCIARIO         1356557 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     1356557 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    1356557 non-null uint8
CITY_BUENOS AIRES                 1356557 non-null uint8
CITY_CAPITAL FEDERAL              1356557 non-null uint8
CITY_CATAMARCA                    1356557 non-null uint8
CITY_CHACO                        1356557 non-null uint8
CITY_CHUBUT                       1356557 non-null uint8
CITY_CORDOBA                      1356557 non-null uint8
CITY_CORRIENTES                   1356557 non-null uint8
CITY_ENTRE RIOS                   1356557 non-null uint8
CITY_FORMOSA                      1356557 non-null uint8
CITY_JUJUY                        1356557 non-null uint8
CITY_LA PAMPA                     1356557 non-null uint8
CITY_LA RIOJA                     1356557 non-null uint8
CITY_MENDOZA                      1356557 non-null uint8
CITY_MISIONES                     1356557 non-null uint8
CITY_NEUQUEN                      1356557 non-null uint8
CITY_RIO NEGRO                    1356557 non-null uint8
CITY_SALTA                        1356557 non-null uint8
CITY_SAN JUAN                     1356557 non-null uint8
CITY_SAN LUIS                     1356557 non-null uint8
CITY_SANTA CRUZ                   1356557 non-null uint8
CITY_SANTA FE                     1356557 non-null uint8
CITY_SANTIAGO DEL ESTERO          1356557 non-null uint8
CITY_TIERRA DEL FUEGO             1356557 non-null uint8
CITY_TUCUMAN                      1356557 non-null uint8
ModoPago_BA                       1356557 non-null uint8
ModoPago_CC                       1356557 non-null uint8
ModoPago_Mix                      1356557 non-null uint8
ModoPago_PP                       1356557 non-null uint8
ModoPago_SJ                       1356557 non-null uint8
ModoPago_TA                       1356557 non-null uint8
ModoPago_TM                       1356557 non-null uint8
dtypes: bool(6), float64(28), int64(1), uint8(48)
memory usage: 380.4 MB

In [28]:
X.fillna(0, inplace=True) #reemplazo nulos por 0
X = X.astype("uint8") #cambio el tipo de los datos
X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']] = X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']].astype("bool")
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356557 entries, 1690 to 21260067
Data columns (total 83 columns):
6m                                1356557 non-null uint8
5m                                1356557 non-null uint8
4m                                1356557 non-null uint8
3m                                1356557 non-null uint8
2m                                1356557 non-null uint8
1m                                1356557 non-null uint8
3p                                1356557 non-null uint8
2p                                1356557 non-null uint8
1p                                1356557 non-null uint8
6m_canc                           1356557 non-null uint8
5m_canc                           1356557 non-null uint8
4m_canc                           1356557 non-null uint8
3m_canc                           1356557 non-null uint8
2m_canc                           1356557 non-null uint8
1m_canc                           1356557 non-null uint8
6m_dem                            1356557 non-null uint8
5m_dem                            1356557 non-null uint8
4m_dem                            1356557 non-null uint8
3m_dem                            1356557 non-null uint8
2m_dem                            1356557 non-null uint8
1m_dem                            1356557 non-null uint8
6m_deu                            1356557 non-null uint8
5m_deu                            1356557 non-null uint8
4m_deu                            1356557 non-null uint8
3m_deu                            1356557 non-null uint8
2m_deu                            1356557 non-null uint8
1m_deu                            1356557 non-null uint8
6m_dif                            1356557 non-null bool
5m_dif                            1356557 non-null bool
4m_dif                            1356557 non-null bool
3m_dif                            1356557 non-null bool
2m_dif                            1356557 non-null bool
1m_dif                            1356557 non-null bool
edad_r                            1356557 non-null uint8
ID_CUSTOMER                       1356557 non-null uint8
GENDER_F                          1356557 non-null uint8
GENDER_M                          1356557 non-null uint8
MARITAL_STATUS_Casado             1356557 non-null uint8
MARITAL_STATUS_Conviv             1356557 non-null uint8
MARITAL_STATUS_Divorciado         1356557 non-null uint8
MARITAL_STATUS_No Corresp         1356557 non-null uint8
MARITAL_STATUS_Separado           1356557 non-null uint8
MARITAL_STATUS_Soltero            1356557 non-null uint8
MARITAL_STATUS_Union Civ          1356557 non-null uint8
MARITAL_STATUS_Viudo              1356557 non-null uint8
EDUCATION_N                       1356557 non-null uint8
EDUCATION_S                       1356557 non-null uint8
EDUCATION_LEVEL_PRIMARIO          1356557 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        1356557 non-null uint8
EDUCATION_LEVEL_TERCIARIO         1356557 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     1356557 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    1356557 non-null uint8
CITY_BUENOS AIRES                 1356557 non-null uint8
CITY_CAPITAL FEDERAL              1356557 non-null uint8
CITY_CATAMARCA                    1356557 non-null uint8
CITY_CHACO                        1356557 non-null uint8
CITY_CHUBUT                       1356557 non-null uint8
CITY_CORDOBA                      1356557 non-null uint8
CITY_CORRIENTES                   1356557 non-null uint8
CITY_ENTRE RIOS                   1356557 non-null uint8
CITY_FORMOSA                      1356557 non-null uint8
CITY_JUJUY                        1356557 non-null uint8
CITY_LA PAMPA                     1356557 non-null uint8
CITY_LA RIOJA                     1356557 non-null uint8
CITY_MENDOZA                      1356557 non-null uint8
CITY_MISIONES                     1356557 non-null uint8
CITY_NEUQUEN                      1356557 non-null uint8
CITY_RIO NEGRO                    1356557 non-null uint8
CITY_SALTA                        1356557 non-null uint8
CITY_SAN JUAN                     1356557 non-null uint8
CITY_SAN LUIS                     1356557 non-null uint8
CITY_SANTA CRUZ                   1356557 non-null uint8
CITY_SANTA FE                     1356557 non-null uint8
CITY_SANTIAGO DEL ESTERO          1356557 non-null uint8
CITY_TIERRA DEL FUEGO             1356557 non-null uint8
CITY_TUCUMAN                      1356557 non-null uint8
ModoPago_BA                       1356557 non-null uint8
ModoPago_CC                       1356557 non-null uint8
ModoPago_Mix                      1356557 non-null uint8
ModoPago_PP                       1356557 non-null uint8
ModoPago_SJ                       1356557 non-null uint8
ModoPago_TA                       1356557 non-null uint8
ModoPago_TM                       1356557 non-null uint8
dtypes: bool(6), uint8(77)
memory usage: 117.7 MB

In [29]:
X["id_cliente"] = X.index

In [30]:
X.drop_duplicates(inplace=True)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337572 entries, 1690 to 21260067
Data columns (total 84 columns):
6m                                1337572 non-null uint8
5m                                1337572 non-null uint8
4m                                1337572 non-null uint8
3m                                1337572 non-null uint8
2m                                1337572 non-null uint8
1m                                1337572 non-null uint8
3p                                1337572 non-null uint8
2p                                1337572 non-null uint8
1p                                1337572 non-null uint8
6m_canc                           1337572 non-null uint8
5m_canc                           1337572 non-null uint8
4m_canc                           1337572 non-null uint8
3m_canc                           1337572 non-null uint8
2m_canc                           1337572 non-null uint8
1m_canc                           1337572 non-null uint8
6m_dem                            1337572 non-null uint8
5m_dem                            1337572 non-null uint8
4m_dem                            1337572 non-null uint8
3m_dem                            1337572 non-null uint8
2m_dem                            1337572 non-null uint8
1m_dem                            1337572 non-null uint8
6m_deu                            1337572 non-null uint8
5m_deu                            1337572 non-null uint8
4m_deu                            1337572 non-null uint8
3m_deu                            1337572 non-null uint8
2m_deu                            1337572 non-null uint8
1m_deu                            1337572 non-null uint8
6m_dif                            1337572 non-null bool
5m_dif                            1337572 non-null bool
4m_dif                            1337572 non-null bool
3m_dif                            1337572 non-null bool
2m_dif                            1337572 non-null bool
1m_dif                            1337572 non-null bool
edad_r                            1337572 non-null uint8
ID_CUSTOMER                       1337572 non-null uint8
GENDER_F                          1337572 non-null uint8
GENDER_M                          1337572 non-null uint8
MARITAL_STATUS_Casado             1337572 non-null uint8
MARITAL_STATUS_Conviv             1337572 non-null uint8
MARITAL_STATUS_Divorciado         1337572 non-null uint8
MARITAL_STATUS_No Corresp         1337572 non-null uint8
MARITAL_STATUS_Separado           1337572 non-null uint8
MARITAL_STATUS_Soltero            1337572 non-null uint8
MARITAL_STATUS_Union Civ          1337572 non-null uint8
MARITAL_STATUS_Viudo              1337572 non-null uint8
EDUCATION_N                       1337572 non-null uint8
EDUCATION_S                       1337572 non-null uint8
EDUCATION_LEVEL_PRIMARIO          1337572 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        1337572 non-null uint8
EDUCATION_LEVEL_TERCIARIO         1337572 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     1337572 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    1337572 non-null uint8
CITY_BUENOS AIRES                 1337572 non-null uint8
CITY_CAPITAL FEDERAL              1337572 non-null uint8
CITY_CATAMARCA                    1337572 non-null uint8
CITY_CHACO                        1337572 non-null uint8
CITY_CHUBUT                       1337572 non-null uint8
CITY_CORDOBA                      1337572 non-null uint8
CITY_CORRIENTES                   1337572 non-null uint8
CITY_ENTRE RIOS                   1337572 non-null uint8
CITY_FORMOSA                      1337572 non-null uint8
CITY_JUJUY                        1337572 non-null uint8
CITY_LA PAMPA                     1337572 non-null uint8
CITY_LA RIOJA                     1337572 non-null uint8
CITY_MENDOZA                      1337572 non-null uint8
CITY_MISIONES                     1337572 non-null uint8
CITY_NEUQUEN                      1337572 non-null uint8
CITY_RIO NEGRO                    1337572 non-null uint8
CITY_SALTA                        1337572 non-null uint8
CITY_SAN JUAN                     1337572 non-null uint8
CITY_SAN LUIS                     1337572 non-null uint8
CITY_SANTA CRUZ                   1337572 non-null uint8
CITY_SANTA FE                     1337572 non-null uint8
CITY_SANTIAGO DEL ESTERO          1337572 non-null uint8
CITY_TIERRA DEL FUEGO             1337572 non-null uint8
CITY_TUCUMAN                      1337572 non-null uint8
ModoPago_BA                       1337572 non-null uint8
ModoPago_CC                       1337572 non-null uint8
ModoPago_Mix                      1337572 non-null uint8
ModoPago_PP                       1337572 non-null uint8
ModoPago_SJ                       1337572 non-null uint8
ModoPago_TA                       1337572 non-null uint8
ModoPago_TM                       1337572 non-null uint8
id_cliente                        1337572 non-null int64
dtypes: bool(6), int64(1), uint8(77)
memory usage: 126.3 MB

In [31]:
X.iloc[:,:-1].head()

,6m,5m,4m,3m,2m,1m,3p,2p,1p,6m_canc,...,CITY_SANTIAGO DEL ESTERO,CITY_TIERRA DEL FUEGO,CITY_TUCUMAN,ModoPago_BA,ModoPago_CC,ModoPago_Mix,ModoPago_PP,ModoPago_SJ,ModoPago_TA,ModoPago_TM
1690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1690,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1690,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1690,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [32]:
X.iloc[:,:-1].to_csv("../../data/processed/m3.0 - dummy sin churn definido  - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv")

# Training : churn exacto 3 meses

In [33]:
df = pd.read_csv("../../data/processed/m3.0 - dummy sin churn definido  - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv", index_col="Unnamed: 0")
df.info()

/home/seba/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337572 entries, 1690 to 21260067
Data columns (total 83 columns):
6m                                1337572 non-null int64
5m                                1337572 non-null int64
4m                                1337572 non-null int64
3m                                1337572 non-null int64
2m                                1337572 non-null int64
1m                                1337572 non-null int64
3p                                1337572 non-null int64
2p                                1337572 non-null int64
1p                                1337572 non-null int64
6m_canc                           1337572 non-null int64
5m_canc                           1337572 non-null int64
4m_canc                           1337572 non-null int64
3m_canc                           1337572 non-null int64
2m_canc                           1337572 non-null int64
1m_canc                           1337572 non-null int64
6m_dem                            1337572 non-null int64
5m_dem                            1337572 non-null int64
4m_dem                            1337572 non-null int64
3m_dem                            1337572 non-null int64
2m_dem                            1337572 non-null int64
1m_dem                            1337572 non-null int64
6m_deu                            1337572 non-null int64
5m_deu                            1337572 non-null int64
4m_deu                            1337572 non-null int64
3m_deu                            1337572 non-null int64
2m_deu                            1337572 non-null int64
1m_deu                            1337572 non-null int64
6m_dif                            1337572 non-null bool
5m_dif                            1337572 non-null bool
4m_dif                            1337572 non-null bool
3m_dif                            1337572 non-null bool
2m_dif                            1337572 non-null bool
1m_dif                            1337572 non-null bool
edad_r                            1337572 non-null int64
ID_CUSTOMER                       1337572 non-null int64
GENDER_F                          1337572 non-null int64
GENDER_M                          1337572 non-null int64
MARITAL_STATUS_Casado             1337572 non-null int64
MARITAL_STATUS_Conviv             1337572 non-null int64
MARITAL_STATUS_Divorciado         1337572 non-null int64
MARITAL_STATUS_No Corresp         1337572 non-null int64
MARITAL_STATUS_Separado           1337572 non-null int64
MARITAL_STATUS_Soltero            1337572 non-null int64
MARITAL_STATUS_Union Civ          1337572 non-null int64
MARITAL_STATUS_Viudo              1337572 non-null int64
EDUCATION_N                       1337572 non-null int64
EDUCATION_S                       1337572 non-null int64
EDUCATION_LEVEL_PRIMARIO          1337572 non-null int64
EDUCATION_LEVEL_SECUNDARIO        1337572 non-null int64
EDUCATION_LEVEL_TERCIARIO         1337572 non-null int64
EDUCATION_LEVEL_UNIVERSITARIO     1337572 non-null int64
CITY_ANTARTIDA E ISLAS DEL SUR    1337572 non-null int64
CITY_BUENOS AIRES                 1337572 non-null int64
CITY_CAPITAL FEDERAL              1337572 non-null int64
CITY_CATAMARCA                    1337572 non-null int64
CITY_CHACO                        1337572 non-null int64
CITY_CHUBUT                       1337572 non-null int64
CITY_CORDOBA                      1337572 non-null int64
CITY_CORRIENTES                   1337572 non-null int64
CITY_ENTRE RIOS                   1337572 non-null int64
CITY_FORMOSA                      1337572 non-null int64
CITY_JUJUY                        1337572 non-null int64
CITY_LA PAMPA                     1337572 non-null int64
CITY_LA RIOJA                     1337572 non-null int64
CITY_MENDOZA                      1337572 non-null int64
CITY_MISIONES                     1337572 non-null int64
CITY_NEUQUEN                      1337572 non-null int64
CITY_RIO NEGRO                    1337572 non-null int64
CITY_SALTA                        1337572 non-null int64
CITY_SAN JUAN                     1337572 non-null int64
CITY_SAN LUIS                     1337572 non-null int64
CITY_SANTA CRUZ                   1337572 non-null int64
CITY_SANTA FE                     1337572 non-null int64
CITY_SANTIAGO DEL ESTERO          1337572 non-null int64
CITY_TIERRA DEL FUEGO             1337572 non-null int64
CITY_TUCUMAN                      1337572 non-null int64
ModoPago_BA                       1337572 non-null int64
ModoPago_CC                       1337572 non-null int64
ModoPago_Mix                      1337572 non-null int64
ModoPago_PP                       1337572 non-null int64
ModoPago_SJ                       1337572 non-null int64
ModoPago_TA                       1337572 non-null int64
ModoPago_TM                       1337572 non-null int64
dtypes: bool(6), int64(77)
memory usage: 803.6 MB

In [34]:
df["Churn"] = 0
#Regla churn stricta
df.loc[ (df["3p"] == 0) & (df["2p"] == 0)  &  (df["1p"] == 0) &  (df["1m"] != 0) &  (df.iloc[:,:3].count(axis=1) > 0)  &  (df.iloc[:,1:4].count(axis=1) > 0) &  (df.iloc[:,2:5].count(axis=1) > 0), "Churn"] = 1

In [35]:
df.head()

,6m,5m,4m,3m,2m,1m,3p,2p,1p,6m_canc,...,CITY_TIERRA DEL FUEGO,CITY_TUCUMAN,ModoPago_BA,ModoPago_CC,ModoPago_Mix,ModoPago_PP,ModoPago_SJ,ModoPago_TA,ModoPago_TM,Churn
1690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1690,1,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
1690,1,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1690,1,1,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [36]:
df["Churn"].value_counts() / len(df)

0    0.9779
1    0.0221
Name: Churn, dtype: float64

In [37]:
df.drop(["3p", "2p", "1p"], axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337572 entries, 1690 to 21260067
Data columns (total 81 columns):
6m                                1337572 non-null int64
5m                                1337572 non-null int64
4m                                1337572 non-null int64
3m                                1337572 non-null int64
2m                                1337572 non-null int64
1m                                1337572 non-null int64
6m_canc                           1337572 non-null int64
5m_canc                           1337572 non-null int64
4m_canc                           1337572 non-null int64
3m_canc                           1337572 non-null int64
2m_canc                           1337572 non-null int64
1m_canc                           1337572 non-null int64
6m_dem                            1337572 non-null int64
5m_dem                            1337572 non-null int64
4m_dem                            1337572 non-null int64
3m_dem                            1337572 non-null int64
2m_dem                            1337572 non-null int64
1m_dem                            1337572 non-null int64
6m_deu                            1337572 non-null int64
5m_deu                            1337572 non-null int64
4m_deu                            1337572 non-null int64
3m_deu                            1337572 non-null int64
2m_deu                            1337572 non-null int64
1m_deu                            1337572 non-null int64
6m_dif                            1337572 non-null bool
5m_dif                            1337572 non-null bool
4m_dif                            1337572 non-null bool
3m_dif                            1337572 non-null bool
2m_dif                            1337572 non-null bool
1m_dif                            1337572 non-null bool
edad_r                            1337572 non-null int64
ID_CUSTOMER                       1337572 non-null int64
GENDER_F                          1337572 non-null int64
GENDER_M                          1337572 non-null int64
MARITAL_STATUS_Casado             1337572 non-null int64
MARITAL_STATUS_Conviv             1337572 non-null int64
MARITAL_STATUS_Divorciado         1337572 non-null int64
MARITAL_STATUS_No Corresp         1337572 non-null int64
MARITAL_STATUS_Separado           1337572 non-null int64
MARITAL_STATUS_Soltero            1337572 non-null int64
MARITAL_STATUS_Union Civ          1337572 non-null int64
MARITAL_STATUS_Viudo              1337572 non-null int64
EDUCATION_N                       1337572 non-null int64
EDUCATION_S                       1337572 non-null int64
EDUCATION_LEVEL_PRIMARIO          1337572 non-null int64
EDUCATION_LEVEL_SECUNDARIO        1337572 non-null int64
EDUCATION_LEVEL_TERCIARIO         1337572 non-null int64
EDUCATION_LEVEL_UNIVERSITARIO     1337572 non-null int64
CITY_ANTARTIDA E ISLAS DEL SUR    1337572 non-null int64
CITY_BUENOS AIRES                 1337572 non-null int64
CITY_CAPITAL FEDERAL              1337572 non-null int64
CITY_CATAMARCA                    1337572 non-null int64
CITY_CHACO                        1337572 non-null int64
CITY_CHUBUT                       1337572 non-null int64
CITY_CORDOBA                      1337572 non-null int64
CITY_CORRIENTES                   1337572 non-null int64
CITY_ENTRE RIOS                   1337572 non-null int64
CITY_FORMOSA                      1337572 non-null int64
CITY_JUJUY                        1337572 non-null int64
CITY_LA PAMPA                     1337572 non-null int64
CITY_LA RIOJA                     1337572 non-null int64
CITY_MENDOZA                      1337572 non-null int64
CITY_MISIONES                     1337572 non-null int64
CITY_NEUQUEN                      1337572 non-null int64
CITY_RIO NEGRO                    1337572 non-null int64
CITY_SALTA                        1337572 non-null int64
CITY_SAN JUAN                     1337572 non-null int64
CITY_SAN LUIS                     1337572 non-null int64
CITY_SANTA CRUZ                   1337572 non-null int64
CITY_SANTA FE                     1337572 non-null int64
CITY_SANTIAGO DEL ESTERO          1337572 non-null int64
CITY_TIERRA DEL FUEGO             1337572 non-null int64
CITY_TUCUMAN                      1337572 non-null int64
ModoPago_BA                       1337572 non-null int64
ModoPago_CC                       1337572 non-null int64
ModoPago_Mix                      1337572 non-null int64
ModoPago_PP                       1337572 non-null int64
ModoPago_SJ                       1337572 non-null int64
ModoPago_TA                       1337572 non-null int64
ModoPago_TM                       1337572 non-null int64
Churn                             1337572 non-null int64
dtypes: bool(6), int64(75)
memory usage: 783.2 MB

In [39]:
df.to_csv("../../data/processed/train/m3.0 - churn estricto - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv")

In [40]:
df.drop_duplicates().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1068761 entries, 1690 to 21260067
Data columns (total 81 columns):
6m                                1068761 non-null int64
5m                                1068761 non-null int64
4m                                1068761 non-null int64
3m                                1068761 non-null int64
2m                                1068761 non-null int64
1m                                1068761 non-null int64
6m_canc                           1068761 non-null int64
5m_canc                           1068761 non-null int64
4m_canc                           1068761 non-null int64
3m_canc                           1068761 non-null int64
2m_canc                           1068761 non-null int64
1m_canc                           1068761 non-null int64
6m_dem                            1068761 non-null int64
5m_dem                            1068761 non-null int64
4m_dem                            1068761 non-null int64
3m_dem                            1068761 non-null int64
2m_dem                            1068761 non-null int64
1m_dem                            1068761 non-null int64
6m_deu                            1068761 non-null int64
5m_deu                            1068761 non-null int64
4m_deu                            1068761 non-null int64
3m_deu                            1068761 non-null int64
2m_deu                            1068761 non-null int64
1m_deu                            1068761 non-null int64
6m_dif                            1068761 non-null bool
5m_dif                            1068761 non-null bool
4m_dif                            1068761 non-null bool
3m_dif                            1068761 non-null bool
2m_dif                            1068761 non-null bool
1m_dif                            1068761 non-null bool
edad_r                            1068761 non-null int64
ID_CUSTOMER                       1068761 non-null int64
GENDER_F                          1068761 non-null int64
GENDER_M                          1068761 non-null int64
MARITAL_STATUS_Casado             1068761 non-null int64
MARITAL_STATUS_Conviv             1068761 non-null int64
MARITAL_STATUS_Divorciado         1068761 non-null int64
MARITAL_STATUS_No Corresp         1068761 non-null int64
MARITAL_STATUS_Separado           1068761 non-null int64
MARITAL_STATUS_Soltero            1068761 non-null int64
MARITAL_STATUS_Union Civ          1068761 non-null int64
MARITAL_STATUS_Viudo              1068761 non-null int64
EDUCATION_N                       1068761 non-null int64
EDUCATION_S                       1068761 non-null int64
EDUCATION_LEVEL_PRIMARIO          1068761 non-null int64
EDUCATION_LEVEL_SECUNDARIO        1068761 non-null int64
EDUCATION_LEVEL_TERCIARIO         1068761 non-null int64
EDUCATION_LEVEL_UNIVERSITARIO     1068761 non-null int64
CITY_ANTARTIDA E ISLAS DEL SUR    1068761 non-null int64
CITY_BUENOS AIRES                 1068761 non-null int64
CITY_CAPITAL FEDERAL              1068761 non-null int64
CITY_CATAMARCA                    1068761 non-null int64
CITY_CHACO                        1068761 non-null int64
CITY_CHUBUT                       1068761 non-null int64
CITY_CORDOBA                      1068761 non-null int64
CITY_CORRIENTES                   1068761 non-null int64
CITY_ENTRE RIOS                   1068761 non-null int64
CITY_FORMOSA                      1068761 non-null int64
CITY_JUJUY                        1068761 non-null int64
CITY_LA PAMPA                     1068761 non-null int64
CITY_LA RIOJA                     1068761 non-null int64
CITY_MENDOZA                      1068761 non-null int64
CITY_MISIONES                     1068761 non-null int64
CITY_NEUQUEN                      1068761 non-null int64
CITY_RIO NEGRO                    1068761 non-null int64
CITY_SALTA                        1068761 non-null int64
CITY_SAN JUAN                     1068761 non-null int64
CITY_SAN LUIS                     1068761 non-null int64
CITY_SANTA CRUZ                   1068761 non-null int64
CITY_SANTA FE                     1068761 non-null int64
CITY_SANTIAGO DEL ESTERO          1068761 non-null int64
CITY_TIERRA DEL FUEGO             1068761 non-null int64
CITY_TUCUMAN                      1068761 non-null int64
ModoPago_BA                       1068761 non-null int64
ModoPago_CC                       1068761 non-null int64
ModoPago_Mix                      1068761 non-null int64
ModoPago_PP                       1068761 non-null int64
ModoPago_SJ                       1068761 non-null int64
ModoPago_TA                       1068761 non-null int64
ModoPago_TM                       1068761 non-null int64
Churn                             1068761 non-null int64
dtypes: bool(6), int64(75)
memory usage: 625.8 MB

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337572 entries, 1690 to 21260067
Data columns (total 81 columns):
6m                                1337572 non-null int64
5m                                1337572 non-null int64
4m                                1337572 non-null int64
3m                                1337572 non-null int64
2m                                1337572 non-null int64
1m                                1337572 non-null int64
6m_canc                           1337572 non-null int64
5m_canc                           1337572 non-null int64
4m_canc                           1337572 non-null int64
3m_canc                           1337572 non-null int64
2m_canc                           1337572 non-null int64
1m_canc                           1337572 non-null int64
6m_dem                            1337572 non-null int64
5m_dem                            1337572 non-null int64
4m_dem                            1337572 non-null int64
3m_dem                            1337572 non-null int64
2m_dem                            1337572 non-null int64
1m_dem                            1337572 non-null int64
6m_deu                            1337572 non-null int64
5m_deu                            1337572 non-null int64
4m_deu                            1337572 non-null int64
3m_deu                            1337572 non-null int64
2m_deu                            1337572 non-null int64
1m_deu                            1337572 non-null int64
6m_dif                            1337572 non-null bool
5m_dif                            1337572 non-null bool
4m_dif                            1337572 non-null bool
3m_dif                            1337572 non-null bool
2m_dif                            1337572 non-null bool
1m_dif                            1337572 non-null bool
edad_r                            1337572 non-null int64
ID_CUSTOMER                       1337572 non-null int64
GENDER_F                          1337572 non-null int64
GENDER_M                          1337572 non-null int64
MARITAL_STATUS_Casado             1337572 non-null int64
MARITAL_STATUS_Conviv             1337572 non-null int64
MARITAL_STATUS_Divorciado         1337572 non-null int64
MARITAL_STATUS_No Corresp         1337572 non-null int64
MARITAL_STATUS_Separado           1337572 non-null int64
MARITAL_STATUS_Soltero            1337572 non-null int64
MARITAL_STATUS_Union Civ          1337572 non-null int64
MARITAL_STATUS_Viudo              1337572 non-null int64
EDUCATION_N                       1337572 non-null int64
EDUCATION_S                       1337572 non-null int64
EDUCATION_LEVEL_PRIMARIO          1337572 non-null int64
EDUCATION_LEVEL_SECUNDARIO        1337572 non-null int64
EDUCATION_LEVEL_TERCIARIO         1337572 non-null int64
EDUCATION_LEVEL_UNIVERSITARIO     1337572 non-null int64
CITY_ANTARTIDA E ISLAS DEL SUR    1337572 non-null int64
CITY_BUENOS AIRES                 1337572 non-null int64
CITY_CAPITAL FEDERAL              1337572 non-null int64
CITY_CATAMARCA                    1337572 non-null int64
CITY_CHACO                        1337572 non-null int64
CITY_CHUBUT                       1337572 non-null int64
CITY_CORDOBA                      1337572 non-null int64
CITY_CORRIENTES                   1337572 non-null int64
CITY_ENTRE RIOS                   1337572 non-null int64
CITY_FORMOSA                      1337572 non-null int64
CITY_JUJUY                        1337572 non-null int64
CITY_LA PAMPA                     1337572 non-null int64
CITY_LA RIOJA                     1337572 non-null int64
CITY_MENDOZA                      1337572 non-null int64
CITY_MISIONES                     1337572 non-null int64
CITY_NEUQUEN                      1337572 non-null int64
CITY_RIO NEGRO                    1337572 non-null int64
CITY_SALTA                        1337572 non-null int64
CITY_SAN JUAN                     1337572 non-null int64
CITY_SAN LUIS                     1337572 non-null int64
CITY_SANTA CRUZ                   1337572 non-null int64
CITY_SANTA FE                     1337572 non-null int64
CITY_SANTIAGO DEL ESTERO          1337572 non-null int64
CITY_TIERRA DEL FUEGO             1337572 non-null int64
CITY_TUCUMAN                      1337572 non-null int64
ModoPago_BA                       1337572 non-null int64
ModoPago_CC                       1337572 non-null int64
ModoPago_Mix                      1337572 non-null int64
ModoPago_PP                       1337572 non-null int64
ModoPago_SJ                       1337572 non-null int64
ModoPago_TA                       1337572 non-null int64
ModoPago_TM                       1337572 non-null int64
Churn                             1337572 non-null int64
dtypes: bool(6), int64(75)
memory usage: 783.2 MB