In [1]:
import pandas as pd
churn = 3

In [2]:
df = pd.read_feather(f"../../../data/processed/Churn_{churn}_train_set.feather")

In [3]:
df["1__SITUACION_CT"].unique()

array([ 1.,  2.,  3.,  4.,  6.,  7.,  5., nan, 16.,  8.,  9., 14., 18.,
       10., 13., 15., 11., 19., 12., 20., 25., 17., 36., 31.])

In [4]:
pd.crosstab(df["1__SITUACION_CT"],df[f"BAJA_{churn}m"])

BAJA_3m            False  True
1__SITUACION_CT
1.0              1539381    284
2.0               153121  29131
3.0                26368   1423
4.0                 5240   1320
5.0                 1592     93
6.0                  538    185
7.0                 1545     29
8.0                  619    106
9.0                  153     28
10.0                  38      7
11.0                  53      0
12.0                  11      7
13.0                  85      0
14.0                  10      2
15.0                  50      2
16.0                   9      4
17.0                   2      1
18.0                   3      0
19.0                   5      0
20.0                   0      1
25.0                   2      0
31.0                   0      1
36.0                   0      1

In [5]:
pd.crosstab(df["2__SITUACION_CT"],df[f"BAJA_{churn}m"])

BAJA_3m            False  True
2__SITUACION_CT
1.0              1509248  30754
2.0               154686   3345
3.0                25880    827
4.0                 5316    125
5.0                 1620     50
6.0                  699     34
7.0                 1678     91
8.0                  568     30
9.0                  133      5
10.0                  40      0
11.0                  40      3
12.0                  16      2
13.0                  78      4
14.0                  21      1
15.0                  45      1
16.0                   9      0
17.0                   1      0
18.0                   3      1
19.0                   5      3
24.0                   1      0
25.0                   2      0

In [6]:
(df["2__SITUACION_CT"] - df["1__SITUACION_CT"]).value_counts()

 0.0     1628358
-1.0       59413
 1.0       18338
 2.0       11493
-2.0        5675
 3.0        1340
-3.0        1185
 4.0         586
-4.0         346
-5.0         236
 7.0         170
-6.0         157
 6.0         149
 5.0         144
-7.0          66
-8.0          46
 8.0          36
 14.0         36
 12.0         21
 10.0         15
-9.0          11
 13.0         10
 9.0           7
 11.0          5
-12.0          2
-14.0          1
-11.0          1
 15.0          1
 18.0          1
-15.0          1
-18.0          1
-10.0          1
dtype: int64

In [7]:
pd.crosstab(df["2__SITUACION_CT"] - df["1__SITUACION_CT"], df[f"BAJA_{churn}m"])

BAJA_3m    False  True
row_0
-18.0          0      1
-15.0          0      1
-14.0          0      1
-12.0          1      1
-11.0          0      1
-10.0          1      0
-9.0           7      4
-8.0          44      2
-7.0          46     20
-6.0         143     14
-5.0         145     91
-4.0         298     48
-3.0         708    477
-2.0        4612   1063
-1.0       31376  28037
 0.0     1627747    611
 1.0       17758    580
 2.0       11410     83
 3.0        1317     23
 4.0         577      9
 5.0         137      7
 6.0         142      7
 7.0         168      2
 8.0          35      1
 9.0           7      0
 10.0         14      1
 11.0          3      2
 12.0         21      0
 13.0         10      0
 14.0         36      0
 15.0          1      0
 18.0          1      0

In [10]:
pd.crosstab((df["2__SITUACION_CT"] - df["1__SITUACION_CT"]).map(lambda x: 1 if x>0 else -1 if x<0 else 0), df[f"BAJA_{churn}m"])

BAJA_3m    False  True
row_0
-1         37381  29761
 0       1664252   6419
 1         31637    715