Este script va a agregar a cada poliza el ID del cliente al que pertenece

In [1]:
import pandas as pd
import numpy as np

In [3]:
df_poliza = pd.read_table("../../data/raw/TB_POLIZAS_CL.tsv", encoding="latin-1")
df_poliza.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4070858 entries, 0 to 4070857
Data columns (total 20 columns):
PROCESS_DATE            object
CUSTOMER_ID             int64
POLICY_ORIGINAL         float64
POLICY_NUMBER           int64
DATE_ISSUE              object
DATE_COMMENCENT_RISK    object
SUM_ASSURED             float64
PREMIUM                 object
PAYMENT_FREQUENCY       object
COD_VEH_MAKE            int64
VEH_MAKE                object
VEH_MODEL               object
VEH_YEAR                int64
CHANEL_ID               int64
CHANNEL                 object
NAME_OF_PRODUCT         object
TYPE_PRODUCT            object
COVERAGE_DETAILS        object
AGENT_ID                float64
SUB_AGENT_ID            float64
dtypes: float64(4), int64(5), object(11)
memory usage: 621.2+ MB

In [6]:
df_poliza.head()

,PROCESS_DATE,CUSTOMER_ID,POLICY_ORIGINAL,POLICY_NUMBER,DATE_ISSUE,DATE_COMMENCENT_RISK,SUM_ASSURED,PREMIUM,PAYMENT_FREQUENCY,COD_VEH_MAKE,VEH_MAKE,VEH_MODEL,VEH_YEAR,CHANEL_ID,CHANNEL,NAME_OF_PRODUCT,TYPE_PRODUCT,COVERAGE_DETAILS,AGENT_ID,SUB_AGENT_ID
0,31/03/2004,6131994,NaN,288384219999,26/02/2004,19/09/2000,8000.0,"74,40",MENSUAL,6614,FORD,SIERRA,1989,8070,Aca,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,NaN,NaN
1,30/04/2004,6131994,NaN,301104939999,27/04/2004,19/09/2000,8000.0,"74,29",MENSUAL,6614,FORD,SIERRA,1989,8070,Aca,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,NaN,NaN
2,30/06/2004,6131994,NaN,301105089999,27/04/2004,19/09/2000,8000.0,"74,29",MENSUAL,6614,FORD,SIERRA,1989,8070,Aca,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,NaN,NaN
3,31/08/2004,6131994,NaN,316899849999,21/07/2004,19/09/2000,8000.0,"74,29",MENSUAL,6614,FORD,SIERRA,1989,8070,Aca,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,NaN,NaN
4,30/09/2004,6131994,NaN,316899899999,21/07/2004,19/09/2000,8000.0,"74,29",MENSUAL,6614,FORD,SIERRA,1989,8070,Aca,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,NaN,NaN

In [38]:
df_poliza[df_poliza["POLICY_NUMBER"] == 77320269999]

,PROCESS_DATE,CUSTOMER_ID,POLICY_ORIGINAL,POLICY_NUMBER,DATE_ISSUE,DATE_COMMENCENT_RISK,SUM_ASSURED,PREMIUM,PAYMENT_FREQUENCY,COD_VEH_MAKE,VEH_MAKE,VEH_MODEL,VEH_YEAR,CHANEL_ID,CHANNEL,NAME_OF_PRODUCT,TYPE_PRODUCT,COVERAGE_DETAILS,AGENT_ID,SUB_AGENT_ID
435064,31/03/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0
435065,30/04/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0
435067,30/06/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0
435068,31/07/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0
2435971,29/02/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0
2435973,31/05/2004,5519768,NaN,77320269999,09/08/1999,09/08/1999,20200.0,"54,48",MENSUAL,5092,FIAT,BRAVO,1999,5300,Suc.,AUTO,"RC, ROBO E INCENDIO PARCIAL Y TOTAL Y DESTRUCC...",DISCONTINUADO,6983.0,5302.0

In [28]:
df_pago = pd.read_table("../../data/raw/TB_PAGOS_CL.tsv", encoding="latin-1", low_memory=False)
df_pago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4111565 entries, 0 to 4111564
Data columns (total 6 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
dtypes: int64(1), object(5)
memory usage: 188.2+ MB

In [29]:
df_pago[df_pago["POLICY_NUMBER"] == 253295029999]

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS
87,253295029999,2004-01,2004-01,56,CC,CT

In [42]:
df_pag_pol = df_pago.merge(df_poliza[["POLICY_NUMBER", "CUSTOMER_ID"]], how="inner", left_on=["POLICY_NUMBER"], 
                             right_on=["POLICY_NUMBER"], suffixes=['', '_poliza'])
df_pag_pol.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4859238 entries, 0 to 4859237
Data columns (total 7 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
dtypes: int64(2), object(5)
memory usage: 296.6+ MB

In [45]:
bd = df_pag_pol.drop_duplicates()
bd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4109394 entries, 0 to 4859237
Data columns (total 7 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
dtypes: int64(2), object(5)
memory usage: 250.8+ MB

In [47]:
bd[bd.POLICY_NUMBER.isnull()]

Empty DataFrame
Columns: [POLICY_NUMBER, DUE_DATE, PAYMENT_DATE, PAYMENT_AMOUNT, MODE_OF_PAYMENT, PAYMENT_STATUS, CUSTOMER_ID]
Index: []

In [48]:
bd.head()

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID
0,77320269999,2004-01,2004-01,420,PP,CT,5519768
6,77320269999,2004-02,2004-02,420,PP,CT,5519768
12,77320269999,2004-03,2004-03,420,PP,CT,5519768
18,77320269999,2004-04,2004-04,420,PP,CT,5519768
24,77320269999,2004-05,2004-05,420,PP,CT,5519768

In [52]:
#convierto el due_date en fecha, para luego obtener el siguiente mes (correspondiente al servicio)
from datetime import datetime, timedelta
bd["fecha"] = bd.apply(lambda x : datetime.strptime("{}-{}-01".format(x["DUE_DATE"].split("-")[0], x["DUE_DATE"].split("-")[1]), "%Y-%m-%d"), axis=1)
bd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4109394 entries, 0 to 4859237
Data columns (total 8 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
fecha              datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 282.2+ MB

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
bd["next_f"] = bd.fecha.apply(lambda x : x if pd.isnull(x) else datetime(x.year + (x.month // 12), ((x.month % 12) + 1), 1) )
bd["mes"] = bd.next_f.apply(lambda x : x if pd.isnull(x) else int(x.month) )
bd["anio"] = bd.next_f.apply(lambda x : x if pd.isnull(x) else int(x.year) )
bd["corresp_date"] = bd.next_f.apply(lambda x : x if pd.isnull(x) else "{}-{:02}".format(x.year, x.month) )
bd.info()

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4109394 entries, 0 to 4859237
Data columns (total 12 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
fecha              datetime64[ns]
next_f             datetime64[ns]
mes                int64
anio               int64
corresp_date       object
dtypes: datetime64[ns](2), int64(4), object(6)
memory usage: 407.6+ MB

In [58]:
bd.sort_values(["anio", "mes"], inplace=True)
bd.head()

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date
0,77320269999,2004-01,2004-01,420,PP,CT,5519768,2004-01-01,2004-02-01,2,2004,2004-02
42,79741709999,2004-01,2004-01,1088,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02
98,86520099999,2004-01,2004-01,660,PP,CT,3191732,2004-01-01,2004-02-01,2,2004,2004-02
188,92068329999,2004-01,2004-01,1776,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02
320,100004239999,2004-01,2004-01,405,PP,CT,5926562,2004-01-01,2004-02-01,2,2004,2004-02

In [59]:
columns = bd.corresp_date.unique()
row = bd.CUSTOMER_ID.unique()

In [64]:
#cargo el dataset de cant por cliente, para mantener las mismas filas y columnas
bd["demora"] = 0
bd.loc[bd["DUE_DATE"] != bd["PAYMENT_DATE"], ["demora"]] = 1
bd.head()

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/seba/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora
0,77320269999,2004-01,2004-01,420,PP,CT,5519768,2004-01-01,2004-02-01,2,2004,2004-02,0
42,79741709999,2004-01,2004-01,1088,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0
98,86520099999,2004-01,2004-01,660,PP,CT,3191732,2004-01-01,2004-02-01,2,2004,2004-02,0
188,92068329999,2004-01,2004-01,1776,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0
320,100004239999,2004-01,2004-01,405,PP,CT,5926562,2004-01-01,2004-02-01,2,2004,2004-02,0

In [69]:
#ver dsp esto
#bd[bd["PAYMENT_STATUS"] == "AM"]

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora
1860,263038699999,2004-03,2004-06,-50,CC,AM,1429159,2004-03-01,2004-04-01,4,2004,2004-04,1
2016,268865039999,2004-03,2004-06,-28,CC,AM,7873510,2004-03-01,2004-04-01,4,2004,2004-04,1
4787,279235309999,2004-03,2004-06,-82,CC,AM,1138024,2004-03-01,2004-04-01,4,2004,2004-04,1
6413,281396279999,2004-03,2004-06,-16,CC,AM,7872470,2004-03-01,2004-04-01,4,2004,2004-04,1
11636,284958439999,2004-04,2004-07,-12,CC,AM,4410591,2004-04-01,2004-05-01,5,2004,2004-05,1
12448,285505689999,2004-04,2004-07,-294,CC,AM,2888252,2004-04-01,2004-05-01,5,2004,2004-05,1
13400,286050999999,2004-04,2004-07,-88,CC,AM,4402147,2004-04-01,2004-05-01,5,2004,2004-05,1
16927,288337269999,2004-04,2004-07,-46,CC,AM,9053274,2004-04-01,2004-05-01,5,2004,2004-05,1
12124,285337909999,2004-05,2004-08,-14,CC,AM,866565,2004-05-01,2004-06-01,6,2004,2004-06,1
14808,287111889999,2004-05,2004-08,-18,CC,AM,1578265,2004-05-01,2004-06-01,6,2004,2004-06,1
15495,287500249999,2004-05,2004-08,-14,CC,AM,7720727,2004-05-01,2004-06-01,6,2004,2004-06,1
27115,294274709999,2004-05,2004-08,-238,CC,AM,1168024,2004-05-01,2004-06-01,6,2004,2004-06,1
27315,294377269999,2004-05,2004-08,-202,CC,AM,1084671,2004-05-01,2004-06-01,6,2004,2004-06,1
27317,294379559999,2004-05,2004-08,-62,CC,AM,331124,2004-05-01,2004-06-01,6,2004,2004-06,1
29293,295632899999,2004-05,2004-08,-190,CC,AM,1410858,2004-05-01,2004-06-01,6,2004,2004-06,1
29943,295971949999,2004-05,2004-08,-106,CC,AM,1195306,2004-05-01,2004-06-01,6,2004,2004-06,1
30128,296059129999,2004-05,2004-08,-180,CC,AM,3687786,2004-05-01,2004-06-01,6,2004,2004-06,1
30745,296348789999,2004-05,2004-08,-156,CC,AM,741314,2004-05-01,2004-06-01,6,2004,2004-06,1
32375,297247999999,2004-05,2004-08,-120,CC,AM,2814829,2004-05-01,2004-06-01,6,2004,2004-06,1
32655,297387539999,2004-05,2004-08,-102,CC,AM,6153650,2004-05-01,2004-06-01,6,2004,2004-06,1
17653,288721269999,2004-06,2004-09,-16,CC,AM,1484750,2004-06-01,2004-07-01,7,2004,2004-07,1
20986,290681949999,2004-06,2004-09,-4,CC,AM,1395880,2004-06-01,2004-07-01,7,2004,2004-07,1
23002,291836569999,2004-06,2004-09,-2,CC,AM,10799030,2004-06-01,2004-07-01,7,2004,2004-07,1
25705,293457239999,2004-06,2004-09,-20,CC,AM,10566878,2004-06-01,2004-07-01,7,2004,2004-07,1
27214,294322609999,2004-06,2004-09,-56,CC,AM,5467878,2004-06-01,2004-07-01,7,2004,2004-07,1
31441,296755949999,2004-06,2004-09,-140,CC,AM,10647361,2004-06-01,2004-07-01,7,2004,2004-07,1
33155,298246319999,2004-06,2004-09,-84,CC,AM,3078056,2004-06-01,2004-07-01,7,2004,2004-07,1
22678,291611249999,2004-07,2004-10,-26,CC,AM,7671334,2004-07-01,2004-08-01,8,2004,2004-08,1
24261,292571379999,2004-07,2004-10,-14,CC,AM,1435304,2004-07-01,2004-08-01,8,2004,2004-08,1
26721,294047199999,2004-07,2004-10,-10,CC,AM,7911061,2004-07-01,2004-08-01,8,2004,2004-08,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4622015,1669554609999,2017-10,2017-10,-1970,CC,AM,11278199,2017-10-01,2017-11-01,11,2017,2017-11,0
4644223,1677630129999,2017-10,2017-10,-626,CC,AM,20528031,2017-10-01,2017-11-01,11,2017,2017-11,0
4662861,1681562889999,2017-10,2017-10,-2075,CC,AM,18762061,2017-10-01,2017-11-01,11,2017,2017-11,0
4679759,1687647809999,2017-10,2017-10,-4274,CC,AM,2693262,2017-10-01,2017-11-01,11,2017,2017-11,0
4595991,1664708329999,2017-11,2017-11,-482,CC,AM,3405198,2017-11-01,2017-12-01,12,2017,2017-12,0
4612865,1668072099999,2017-11,2017-11,-1323,CC,AM,12380292,2017-11-01,2017-12-01,12,2017,2017-12,0
4612867,1668072109999,2017-11,2017-11,-1323,CC,AM,12380292,2017-11-01,2017-12-01,12,2017,2017-12,0
4656678,1680273559999,2017-11,2017-11,-1302,CC,AM,17340828,2017-11-01,2017-12-01,12,2017,2017-12,0
4718956,1698645219999,2017-11,2017-11,-1873,CC,AM,3405198,2017-11-01,2017-12-01,12,2017,2017-12,0
4721952,1699475689999,2017-11,2017-11,-3235,CC,AM,8586308,2017-11-01,2017-12-01,12,2017,2017-12,0
4732973,1702180289999,2017-11,2017-11,-1438,CC,AM,12380292,2017-11-01,2017-12-01,12,2017,2017-12,0
4733799,1702344099999,2017-11,2017-11,-901,CC,AM,7020134,2017-11-01,2017-12-01,12,2017,2017-12,0
4507728,1642761899999,2017-12,2017-12,-364,CC,AM,9964857,2017-12-01,2018-01-01,1,2018,2018-01,0
4509983,1643219029999,2017-12,2017-12,-1396,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4509985,1643219039999,2017-12,2017-12,-1396,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4596720,1664861529999,2017-12,2017-12,-2001,CC,AM,8460728,2017-12-01,2018-01-01,1,2018,2018-01,0
4635838,1675278979999,2017-12,2017-12,-1553,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4635840,1675278989999,2017-12,2017-12,-1553,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4635842,1675278999999,2017-12,2017-12,-1553,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4637037,1675471029999,2017-12,2017-12,-507,CC,AM,9964857,2017-12-01,2018-01-01,1,2018,2018-01,0
4637039,1675471039999,2017-12,2017-12,-507,CC,AM,9964857,2017-12-01,2018-01-01,1,2018,2018-01,0
4637041,1675471049999,2017-12,2017-12,-507,CC,AM,9964857,2017-12-01,2018-01-01,1,2018,2018-01,0
4641411,1676739349999,2017-12,2017-12,-1147,CC,AM,1970239,2017-12-01,2018-01-01,1,2018,2018-01,0
4719930,1698843259999,2017-12,2017-12,-2257,CC,AM,8460728,2017-12-01,2018-01-01,1,2018,2018-01,0
4719932,1698843269999,2017-12,2017-12,-2257,CC,AM,8460728,2017-12-01,2018-01-01,1,2018,2018-01,0
4721583,1699416409999,2017-12,2017-12,-874,CC,AM,9778345,2017-12-01,2018-01-01,1,2018,2018-01,0
4750995,1708814809999,2017-12,2017-12,-520,CC,AM,9964857,2017-12-01,2018-01-01,1,2018,2018-01,0
4753368,1709741469999,2017-12,2017-12,-1759,CC,AM,14507072,2017-12-01,2018-01-01,1,2018,2018-01,0
4769686,1713886269999,2017-12,2017-12,-3844,CC,AM,14444195,2017-12-01,2018-01-01,1,2018,2018-01,0
4770788,1714228939999,2017-12,2017-12,-1226,CC,AM,1970239,2017-12-01,2018-01-01,1,2018,2018-01,0

In [92]:
bd["pago_deuda"] = 1
bd.loc[bd["PAYMENT_STATUS"] == "CT", "pago_deuda"]  = 0

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/seba/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [93]:
bd.head()

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora,pago_comp,pago_deuda
0,77320269999,2004-01,2004-01,420,PP,CT,5519768,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
42,79741709999,2004-01,2004-01,1088,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
98,86520099999,2004-01,2004-01,660,PP,CT,3191732,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
188,92068329999,2004-01,2004-01,1776,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
320,100004239999,2004-01,2004-01,405,PP,CT,5926562,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0

In [94]:
bd.to_csv("../../data/processed/interm-BD_INT_PAGO_POLIZA_demora_pago.completo.csv")

# creando matriz demora pago

In [84]:
df = pd.read_csv("../../data/processed/interm-BD_INT_PAGO_POLIZA_demora_pago.completo.csv")
df = df.iloc[:,1:]
df.info()

/home/seba/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4109394 entries, 0 to 4109393
Data columns (total 14 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
fecha              object
next_f             object
mes                int64
anio               int64
corresp_date       object
demora             int64
pago_comp          int64
dtypes: int64(6), object(8)
memory usage: 438.9+ MB

In [87]:
df.head()

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora,pago_comp
0,77320269999,2004-01,2004-01,420,PP,CT,5519768,2004-01-01,2004-02-01,2,2004,2004-02,0,1
1,79741709999,2004-01,2004-01,1088,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1
2,86520099999,2004-01,2004-01,660,PP,CT,3191732,2004-01-01,2004-02-01,2,2004,2004-02,0,1
3,92068329999,2004-01,2004-01,1776,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1
4,100004239999,2004-01,2004-01,405,PP,CT,5926562,2004-01-01,2004-02-01,2,2004,2004-02,0,1

In [85]:
columns = df.corresp_date.unique()
row = df.CUSTOMER_ID.unique()

In [86]:
#creo el dataset vacio
df_m = pd.DataFrame(columns=columns)
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 168 entries, 2004-02 to 2018-01
dtypes: object(168)
memory usage: 0.0+ bytes

In [88]:
#agrupo por cliente y mes_anio y cuento cuantas polizas distintas tiene
groups = df.groupby(["CUSTOMER_ID", "corresp_date"])["demora"].sum()

In [89]:
for id_cliente in groups.index.levels[0]:
    df_m.loc[id_cliente] = groups[id_cliente].T

In [90]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Columns: 168 entries, 2004-02 to 2018-01
dtypes: float64(168)
memory usage: 64.5 MB

In [103]:
df_m.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [91]:
df_m.to_csv("../../data/processed/BD_ID_CLIENTE_N.DEMORA_X_MES.csv")

# Creando matriz deuda pago

In [96]:
df = pd.read_csv("../../data/processed/interm-BD_INT_PAGO_POLIZA_demora_pago.completo.csv")
df = df.iloc[:,1:]
df.info()

/home/seba/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4109394 entries, 0 to 4109393
Data columns (total 15 columns):
POLICY_NUMBER      int64
DUE_DATE           object
PAYMENT_DATE       object
PAYMENT_AMOUNT     object
MODE_OF_PAYMENT    object
PAYMENT_STATUS     object
CUSTOMER_ID        int64
fecha              object
next_f             object
mes                int64
anio               int64
corresp_date       object
demora             int64
pago_comp          int64
pago_deuda         int64
dtypes: int64(7), object(8)
memory usage: 470.3+ MB

In [97]:
columns = df.corresp_date.unique()
row = df.CUSTOMER_ID.unique()

In [98]:
#creo el dataset vacio
df_m = pd.DataFrame(columns=columns)
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 168 entries, 2004-02 to 2018-01
dtypes: object(168)
memory usage: 0.0+ bytes

In [99]:
#agrupo por cliente y mes_anio y cuento cuantas polizas distintas tiene
groups = df.groupby(["CUSTOMER_ID", "corresp_date"])["pago_deuda"].sum()

In [100]:
for id_cliente in groups.index.levels[0]:
    df_m.loc[id_cliente] = groups[id_cliente].T
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Columns: 168 entries, 2004-02 to 2018-01
dtypes: float64(168)
memory usage: 64.5 MB

In [101]:
df_m.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [102]:
df_m.to_csv("../../data/processed/BD_ID_CLIENTE_N.pago.deuda_X_MES.csv")